{
  "name": "social-translator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Firefox extension for inline translation on Discord and X using Google Translate.",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "dev": "bun run scripts/build.ts --watch",
    "typecheck": "tsc --noEmit",
    "check-build": "node scripts/check-build.mjs"
  },
  "devDependencies": {
    "@types/bun": "1.3.10",
    "@types/firefox-webext-browser": "^143.0.0",
    "typescript": "5.9.3"
  }
}
